/* globals.css */

@import "./tokens.css";

:root {
  --bottom-nav-safe: 0px;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

main {
  padding-top: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-family: var(--font-sans);
  background: var(--surface-background);
  color: var(--text-primary);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.layoutContainer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  min-height: 100svh;
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding-bottom: var(--bottom-nav-safe, 0px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-family: inherit;
}
