:root {
  --ab-height: 112px;
}

.root {
  position: sticky;
  bottom: 0;
  inset-inline: 0;
  z-index: 200;
  background: var(--surface-background);
  border-top: 1px solid var(--border-border-low-emphasis);
  padding: var(--space-16) var(--space-16)
    calc(var(--space-24) + env(safe-area-inset-bottom));
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: center;
  max-width: 580px;
  margin-inline: auto;
}

.priceCell,
.ctaCell {
  width: 100%;
}

@media (max-width: 360px) {
  .inner {
    grid-template-columns: 1fr 1fr;
  }
}
